<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ubuntu/Desktop/New%20Project/Project%201%20Buffer%20Overflow.docx" added="2016-05-19T22:43:02Z" modified="2016-05-19T22:43:05Z" visited="2016-05-19T22:43:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2016-05-19T22:43:02Z" count="1"/>
          <bookmark:application name="LibreOffice 4.2" exec="&apos;soffice %u&apos;" modified="2016-05-19T22:43:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Desktop/New%20Project/Mdata.txt" added="2016-05-19T22:54:14Z" modified="2016-05-19T22:54:14Z" visited="2016-05-19T22:54:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-19T22:54:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Desktop/New%20Project/Ddata.txt" added="2016-05-19T23:02:28Z" modified="2016-05-19T23:14:34Z" visited="2016-05-19T23:02:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-19T23:14:34Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Desktop/New%20Project/sort.c" added="2016-05-19T23:05:45Z" modified="2016-05-20T07:34:23Z" visited="2016-05-19T23:05:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-20T07:34:23Z" count="29"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Desktop/New%20Project/Sdata.txt" added="2016-05-19T23:15:18Z" modified="2016-05-20T07:33:12Z" visited="2016-05-19T23:15:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-20T07:33:12Z" count="34"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Desktop/Project/sample.txt" added="2016-05-20T09:31:15Z" modified="2016-05-20T09:31:15Z" visited="2016-05-20T09:31:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-20T09:31:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Desktop/Project/data.txt" added="2016-05-20T09:31:21Z" modified="2016-05-20T09:35:36Z" visited="2016-05-20T09:31:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-20T09:35:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Desktop/VM%20account" added="2016-05-20T09:32:00Z" modified="2016-08-30T03:52:55Z" visited="2016-05-20T09:32:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-30T03:52:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Desktop/Project/sort.c" added="2016-05-20T09:35:27Z" modified="2016-05-20T09:35:27Z" visited="2016-05-20T09:35:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-20T09:35:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Desktop/Project/Project%201%20Buffer%20Overflow%20Instructions.pdf" added="2016-05-20T09:35:41Z" modified="2016-05-20T18:20:48Z" visited="2016-05-20T09:35:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-05-20T18:20:48Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Desktop/sort.c" added="2018-01-18T03:24:05Z" modified="2018-01-18T03:24:06Z" visited="2018-01-18T03:24:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-01-18T03:24:05Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-18T03:24:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Desktop/sort" added="2018-01-18T03:34:54Z" modified="2018-01-18T03:34:54Z" visited="2018-01-18T03:34:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-18T03:34:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Desktop/data.txt" added="2018-01-18T19:02:55Z" modified="2018-01-18T19:03:25Z" visited="2018-01-18T19:02:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-18T19:03:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>