logrotate state -- version 2
"/home/ubuntu/.cache/upstart/dbus.log" 2018-1-18-14:2:23
"/home/ubuntu/.cache/upstart/gnome-session-Unity.log" 2018-1-18-14:2:23
"/home/ubuntu/.cache/upstart/indicator-sound.log" 2018-1-18-14:2:23
"/home/ubuntu/.cache/upstart/window-stack-bridge.log" 2018-1-18-14:2:23
"/home/ubuntu/.cache/upstart/unity-settings-daemon.log" 2018-1-18-14:2:23
"/home/ubuntu/.cache/upstart/unity7.log" 2018-1-18-14:2:23
"/home/ubuntu/.cache/upstart/hud.log" 2018-1-18-14:2:23
"/home/ubuntu/.cache/upstart/ssh-agent.log" 2018-1-18-14:2:23
"/home/ubuntu/.cache/upstart/indicator-printers.log" 2018-1-18-14:2:23
"/home/ubuntu/.cache/upstart/indicator-bluetooth.log" 2018-1-18-14:2:23
"/home/ubuntu/.cache/upstart/at-spi2-registryd.log" 2017-8-24-11:19:20
"/home/ubuntu/.cache/upstart/gnome-keyring-gpg.log" 2018-1-18-14:2:23
"/home/ubuntu/.cache/upstart/update-notifier-release.log" 2018-1-18-14:2:23
"/home/ubuntu/.cache/upstart/unity-panel-service.log" 2018-1-18-14:2:23
"/home/ubuntu/.cache/upstart/indicator-session.log" 2016-8-29-23:52:55
"/home/ubuntu/.cache/upstart/im-config.log" 2018-1-18-14:2:23
"/home/ubuntu/.cache/upstart/gnome-keyring-ssh.log" 2018-1-18-14:2:23
"/home/ubuntu/.cache/upstart/indicator-power.log" 2018-1-18-14:2:23
"/home/ubuntu/.cache/upstart/update-notifier-cds.log" 2016-5-20-14:6:2
